<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TesteDatabaseModelStoreContainer" CdmEntityContainer="TesteDatabaseEntities">
    <EntitySetMapping Name="tbTelefoneSet">
      <EntityTypeMapping TypeName="IsTypeOf(TesteDatabaseModel.tbTelefone)">
        <MappingFragment StoreEntitySet="tbTelefoneSet">
          <ScalarProperty Name="IdTelefone" ColumnName="IdTelefone" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbClienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(TesteDatabaseModel.tbCliente)">
        <MappingFragment StoreEntitySet="tbClienteSet">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbClientetbTelefone" TypeName="TesteDatabaseModel.tbClientetbTelefone" StoreEntitySet="tbTelefoneSet">
      <EndProperty Name="tbCliente">
        <ScalarProperty Name="IdCliente" ColumnName="tbCliente_IdCliente" />
      </EndProperty>
      <EndProperty Name="tbTelefone">
        <ScalarProperty Name="IdTelefone" ColumnName="IdTelefone" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>